MONGO_URI={ your-mongodb-connection-string }
DB_NAME={ your-database-name(optional) }
JWT_SECRET={ long-secret-for-signing-jwts }
CIPHER_KEY={ cipher-key-for-encrypting-request-data }
SENDGRID_API_KEY={ your_sendgrid_api_key }
